{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DEFINE SCHEMA\
\
    RECORD TYPE CD_CustomLogEntry (\
        CD_createdAt           TIMESTAMP QUERYABLE SORTABLE,\
        CD_date                TIMESTAMP QUERYABLE SORTABLE,\
        CD_entityName          STRING QUERYABLE SEARCHABLE SORTABLE,\
        CD_id                  STRING QUERYABLE SEARCHABLE SORTABLE,\
        CD_id_ckAsset          ASSET,\
        CD_isCompleted         INT64 QUERYABLE SORTABLE,\
        CD_itemId              STRING QUERYABLE SEARCHABLE SORTABLE,\
        CD_itemId_ckAsset      ASSET,\
        CD_moveReceipt         BYTES QUERYABLE SORTABLE,\
        CD_moveReceipt_ckAsset ASSET,\
        CD_updatedAt           TIMESTAMP QUERYABLE SORTABLE,\
        CD_userId              STRING QUERYABLE SEARCHABLE SORTABLE,\
        CD_userId_ckAsset      ASSET,\
        "___createTime"        TIMESTAMP,\
        "___createdBy"         REFERENCE,\
        "___etag"              STRING,\
        "___modTime"           TIMESTAMP,\
        "___modifiedBy"        REFERENCE,\
        "___recordID"          REFERENCE QUERYABLE,\
        GRANT WRITE TO "_creator",\
        GRANT CREATE TO "_icloud",\
        GRANT READ TO "_world"\
    );\
\
    RECORD TYPE CD_CustomLogItem (\
        CD_createdAt           TIMESTAMP QUERYABLE SORTABLE,\
        CD_displayOrder        INT64 QUERYABLE SORTABLE,\
        CD_entityName          STRING QUERYABLE SEARCHABLE SORTABLE,\
        CD_id                  STRING QUERYABLE SEARCHABLE SORTABLE,\
        CD_id_ckAsset          ASSET,\
        CD_isEnabled           INT64 QUERYABLE SORTABLE,\
        CD_moveReceipt         BYTES QUERYABLE SORTABLE,\
        CD_moveReceipt_ckAsset ASSET,\
        CD_title               STRING QUERYABLE SEARCHABLE SORTABLE,\
        CD_title_ckAsset       ASSET,\
        CD_updatedAt           TIMESTAMP QUERYABLE SORTABLE,\
        CD_userId              STRING QUERYABLE SEARCHABLE SORTABLE,\
        CD_userId_ckAsset      ASSET,\
        "___createTime"        TIMESTAMP,\
        "___createdBy"         REFERENCE,\
        "___etag"              STRING,\
        "___modTime"           TIMESTAMP,\
        "___modifiedBy"        REFERENCE,\
        "___recordID"          REFERENCE QUERYABLE,\
        GRANT WRITE TO "_creator",\
        GRANT CREATE TO "_icloud",\
        GRANT READ TO "_world"\
    );\
\
    RECORD TYPE CD_DailyLog (\
        CD_content             STRING QUERYABLE SEARCHABLE SORTABLE,\
        CD_content_ckAsset     ASSET,\
        CD_date                TIMESTAMP QUERYABLE SORTABLE,\
        CD_entityName          STRING QUERYABLE SEARCHABLE SORTABLE,\
        CD_id                  STRING QUERYABLE SEARCHABLE SORTABLE,\
        CD_id_ckAsset          ASSET,\
        CD_lastModified        TIMESTAMP QUERYABLE SORTABLE,\
        CD_moveReceipt         BYTES QUERYABLE SORTABLE,\
        CD_moveReceipt_ckAsset ASSET,\
        CD_userId              STRING QUERYABLE SEARCHABLE SORTABLE,\
        CD_userId_ckAsset      ASSET,\
        "___createTime"        TIMESTAMP,\
        "___createdBy"         REFERENCE,\
        "___etag"              STRING,\
        "___modTime"           TIMESTAMP,\
        "___modifiedBy"        REFERENCE,\
        "___recordID"          REFERENCE QUERYABLE,\
        GRANT WRITE TO "_creator",\
        GRANT CREATE TO "_icloud",\
        GRANT READ TO "_world"\
    );\
\
    RECORD TYPE CD_FoodLog (\
        CD_createdAt           TIMESTAMP QUERYABLE SORTABLE,\
        CD_date                TIMESTAMP QUERYABLE SORTABLE,\
        CD_entityName          STRING QUERYABLE SEARCHABLE SORTABLE,\
        CD_id                  STRING QUERYABLE SEARCHABLE SORTABLE,\
        CD_id_ckAsset          ASSET,\
        CD_moveReceipt         BYTES QUERYABLE SORTABLE,\
        CD_moveReceipt_ckAsset ASSET,\
        CD_name                STRING QUERYABLE SEARCHABLE SORTABLE,\
        CD_name_ckAsset        ASSET,\
        CD_userId              STRING QUERYABLE SEARCHABLE SORTABLE,\
        CD_userId_ckAsset      ASSET,\
        "___createTime"        TIMESTAMP,\
        "___createdBy"         REFERENCE,\
        "___etag"              STRING,\
        "___modTime"           TIMESTAMP,\
        "___modifiedBy"        REFERENCE,\
        "___recordID"          REFERENCE QUERYABLE,\
        GRANT WRITE TO "_creator",\
        GRANT CREATE TO "_icloud",\
        GRANT READ TO "_world"\
    );\
\
    RECORD TYPE CD_Goal (\
        CD_categoryId              STRING QUERYABLE SEARCHABLE SORTABLE,\
        CD_categoryId_ckAsset      ASSET,\
        CD_createdAt               TIMESTAMP QUERYABLE SORTABLE,\
        CD_dueDate                 TIMESTAMP QUERYABLE SORTABLE,\
        CD_entityName              STRING QUERYABLE SEARCHABLE SORTABLE,\
        CD_goalDescription         STRING QUERYABLE SEARCHABLE SORTABLE,\
        CD_goalDescription_ckAsset ASSET,\
        CD_id                      STRING QUERYABLE SEARCHABLE SORTABLE,\
        CD_id_ckAsset              ASSET,\
        CD_isCompleted             INT64 QUERYABLE SORTABLE,\
        CD_moveReceipt             BYTES QUERYABLE SORTABLE,\
        CD_moveReceipt_ckAsset     ASSET,\
        CD_successMetric           STRING QUERYABLE SEARCHABLE SORTABLE,\
        CD_successMetric_ckAsset   ASSET,\
        CD_targetTimeframe         STRING QUERYABLE SEARCHABLE SORTABLE,\
        CD_targetTimeframe_ckAsset ASSET,\
        CD_title                   STRING QUERYABLE SEARCHABLE SORTABLE,\
        CD_title_ckAsset           ASSET,\
        CD_updatedAt               TIMESTAMP QUERYABLE SORTABLE,\
        CD_userId                  STRING QUERYABLE SEARCHABLE SORTABLE,\
        CD_userId_ckAsset          ASSET,\
        "___createTime"            TIMESTAMP,\
        "___createdBy"             REFERENCE,\
        "___etag"                  STRING,\
        "___modTime"               TIMESTAMP,\
        "___modifiedBy"            REFERENCE,\
        "___recordID"              REFERENCE QUERYABLE,\
        GRANT WRITE TO "_creator",\
        GRANT CREATE TO "_icloud",\
        GRANT READ TO "_world"\
    );\
\
    RECORD TYPE CD_GoalCategory (\
        CD_createdAt           TIMESTAMP QUERYABLE SORTABLE,\
        CD_displayPosition     INT64 QUERYABLE SORTABLE,\
        CD_entityName          STRING QUERYABLE SEARCHABLE SORTABLE,\
        CD_id                  STRING QUERYABLE SEARCHABLE SORTABLE,\
        CD_id_ckAsset          ASSET,\
        CD_moveReceipt         BYTES QUERYABLE SORTABLE,\
        CD_moveReceipt_ckAsset ASSET,\
        CD_title               STRING QUERYABLE SEARCHABLE SORTABLE,\
        CD_title_ckAsset       ASSET,\
        CD_updatedAt           TIMESTAMP QUERYABLE SORTABLE,\
        CD_userId              STRING QUERYABLE SEARCHABLE SORTABLE,\
        CD_userId_ckAsset      ASSET,\
        "___createTime"        TIMESTAMP,\
        "___createdBy"         REFERENCE,\
        "___etag"              STRING,\
        "___modTime"           TIMESTAMP,\
        "___modifiedBy"        REFERENCE,\
        "___recordID"          REFERENCE QUERYABLE,\
        GRANT WRITE TO "_creator",\
        GRANT CREATE TO "_icloud",\
        GRANT READ TO "_world"\
    );\
\
    RECORD TYPE CD_GoalCategoryEntity (\
        CD_createdAt    TIMESTAMP QUERYABLE SORTABLE,\
        CD_entityName   STRING QUERYABLE SEARCHABLE SORTABLE,\
        CD_id           STRING QUERYABLE SEARCHABLE SORTABLE,\
        CD_name         STRING QUERYABLE SEARCHABLE SORTABLE,\
        CD_position     INT64 QUERYABLE SORTABLE,\
        CD_title        STRING QUERYABLE SEARCHABLE SORTABLE,\
        CD_userId       STRING QUERYABLE SEARCHABLE SORTABLE,\
        "___createTime" TIMESTAMP,\
        "___createdBy"  REFERENCE,\
        "___etag"       STRING,\
        "___modTime"    TIMESTAMP,\
        "___modifiedBy" REFERENCE,\
        "___recordID"   REFERENCE QUERYABLE,\
        GRANT WRITE TO "_creator",\
        GRANT CREATE TO "_icloud",\
        GRANT READ TO "_world"\
    );\
\
    RECORD TYPE CD_GoalEntity (\
        CD_categoryId   STRING QUERYABLE SEARCHABLE SORTABLE,\
        CD_createdAt    TIMESTAMP QUERYABLE SORTABLE,\
        CD_desc         STRING QUERYABLE SEARCHABLE SORTABLE,\
        CD_dueDate      TIMESTAMP QUERYABLE SORTABLE,\
        CD_entityName   STRING QUERYABLE SEARCHABLE SORTABLE,\
        CD_id           STRING QUERYABLE SEARCHABLE SORTABLE,\
        CD_isCompleted  INT64 QUERYABLE SORTABLE,\
        CD_userId       STRING QUERYABLE SEARCHABLE SORTABLE,\
        "___createTime" TIMESTAMP,\
        "___createdBy"  REFERENCE,\
        "___etag"       STRING,\
        "___modTime"    TIMESTAMP,\
        "___modifiedBy" REFERENCE,\
        "___recordID"   REFERENCE,\
        GRANT WRITE TO "_creator",\
        GRANT CREATE TO "_icloud",\
        GRANT READ TO "_world"\
    );\
\
    RECORD TYPE CD_JournalDrawing (\
        CD_date            TIMESTAMP QUERYABLE SORTABLE,\
        CD_drawingData     BYTES QUERYABLE SORTABLE,\
        CD_entityName      STRING QUERYABLE SEARCHABLE SORTABLE,\
        CD_id              STRING QUERYABLE SEARCHABLE SORTABLE,\
        CD_isMarkedDeleted INT64 QUERYABLE SORTABLE,\
        CD_lastModified    TIMESTAMP QUERYABLE SORTABLE,\
        CD_userId          STRING QUERYABLE SEARCHABLE SORTABLE,\
        "___createTime"    TIMESTAMP,\
        "___createdBy"     REFERENCE,\
        "___etag"          STRING,\
        "___modTime"       TIMESTAMP,\
        "___modifiedBy"    REFERENCE,\
        "___recordID"      REFERENCE QUERYABLE,\
        GRANT WRITE TO "_creator",\
        GRANT CREATE TO "_icloud",\
        GRANT READ TO "_world"\
    );\
\
    RECORD TYPE CD_SleepLog (\
        CD_createdAt    TIMESTAMP QUERYABLE SORTABLE,\
        CD_date         TIMESTAMP QUERYABLE SORTABLE,\
        CD_endDate      TIMESTAMP QUERYABLE SORTABLE,\
        CD_entityName   STRING QUERYABLE SEARCHABLE SORTABLE,\
        CD_id           STRING QUERYABLE SEARCHABLE SORTABLE,\
        CD_startDate    TIMESTAMP QUERYABLE SORTABLE,\
        CD_userId       STRING QUERYABLE SEARCHABLE SORTABLE,\
        "___createTime" TIMESTAMP,\
        "___createdBy"  REFERENCE,\
        "___etag"       STRING,\
        "___modTime"    TIMESTAMP,\
        "___modifiedBy" REFERENCE,\
        "___recordID"   REFERENCE QUERYABLE,\
        GRANT WRITE TO "_creator",\
        GRANT CREATE TO "_icloud",\
        GRANT READ TO "_world"\
    );\
\
    RECORD TYPE CD_TaskTimeWindow (\
        CD_createdAt    TIMESTAMP QUERYABLE SORTABLE,\
        CD_endTime      TIMESTAMP QUERYABLE SORTABLE,\
        CD_entityName   STRING QUERYABLE SEARCHABLE SORTABLE,\
        CD_id           STRING QUERYABLE SEARCHABLE SORTABLE,\
        CD_isAllDay     INT64 QUERYABLE SORTABLE,\
        CD_startTime    TIMESTAMP QUERYABLE SORTABLE,\
        CD_taskId       STRING QUERYABLE SEARCHABLE SORTABLE,\
        CD_updatedAt    TIMESTAMP QUERYABLE SORTABLE,\
        CD_userId       STRING QUERYABLE SEARCHABLE SORTABLE,\
        "___createTime" TIMESTAMP,\
        "___createdBy"  REFERENCE,\
        "___etag"       STRING,\
        "___modTime"    TIMESTAMP,\
        "___modifiedBy" REFERENCE,\
        "___recordID"   REFERENCE QUERYABLE,\
        GRANT WRITE TO "_creator",\
        GRANT CREATE TO "_icloud",\
        GRANT READ TO "_world"\
    );\
\
    RECORD TYPE CD_WaterLog (\
        CD_createdAt           TIMESTAMP QUERYABLE SORTABLE,\
        CD_cupsFilled          BYTES QUERYABLE SORTABLE,\
        CD_cupsFilled_ckAsset  ASSET,\
        CD_date                TIMESTAMP QUERYABLE SORTABLE,\
        CD_entityName          STRING QUERYABLE SEARCHABLE SORTABLE,\
        CD_id                  STRING QUERYABLE SEARCHABLE SORTABLE,\
        CD_id_ckAsset          ASSET,\
        CD_moveReceipt         BYTES QUERYABLE SORTABLE,\
        CD_moveReceipt_ckAsset ASSET,\
        CD_userId              STRING QUERYABLE SEARCHABLE SORTABLE,\
        CD_userId_ckAsset      ASSET,\
        "___createTime"        TIMESTAMP,\
        "___createdBy"         REFERENCE,\
        "___etag"              STRING,\
        "___modTime"           TIMESTAMP,\
        "___modifiedBy"        REFERENCE,\
        "___recordID"          REFERENCE QUERYABLE,\
        GRANT WRITE TO "_creator",\
        GRANT CREATE TO "_icloud",\
        GRANT READ TO "_world"\
    );\
\
    RECORD TYPE CD_WeightLog (\
        CD_date                TIMESTAMP QUERYABLE SORTABLE,\
        CD_entityName          STRING QUERYABLE SEARCHABLE SORTABLE,\
        CD_id                  STRING QUERYABLE SEARCHABLE SORTABLE,\
        CD_id_ckAsset          ASSET,\
        CD_moveReceipt         BYTES QUERYABLE SORTABLE,\
        CD_moveReceipt_ckAsset ASSET,\
        CD_time                TIMESTAMP QUERYABLE SORTABLE,\
        CD_timestamp           TIMESTAMP QUERYABLE SORTABLE,\
        CD_unit                STRING QUERYABLE SEARCHABLE SORTABLE,\
        CD_unit_ckAsset        ASSET,\
        CD_userId              STRING QUERYABLE SEARCHABLE SORTABLE,\
        CD_userId_ckAsset      ASSET,\
        CD_weight              DOUBLE QUERYABLE SORTABLE,\
        "___createTime"        TIMESTAMP,\
        "___createdBy"         REFERENCE,\
        "___etag"              STRING,\
        "___modTime"           TIMESTAMP,\
        "___modifiedBy"        REFERENCE,\
        "___recordID"          REFERENCE QUERYABLE,\
        GRANT WRITE TO "_creator",\
        GRANT CREATE TO "_icloud",\
        GRANT READ TO "_world"\
    );\
\
    RECORD TYPE CD_WorkoutLog (\
        CD_createdAt           TIMESTAMP QUERYABLE SORTABLE,\
        CD_date                TIMESTAMP QUERYABLE SORTABLE,\
        CD_entityName          STRING QUERYABLE SEARCHABLE SORTABLE,\
        CD_id                  STRING QUERYABLE SEARCHABLE SORTABLE,\
        CD_id_ckAsset          ASSET,\
        CD_moveReceipt         BYTES QUERYABLE SORTABLE,\
        CD_moveReceipt_ckAsset ASSET,\
        CD_name                STRING QUERYABLE SEARCHABLE SORTABLE,\
        CD_name_ckAsset        ASSET,\
        CD_userId              STRING QUERYABLE SEARCHABLE SORTABLE,\
        CD_userId_ckAsset      ASSET,\
        "___createTime"        TIMESTAMP,\
        "___createdBy"         REFERENCE,\
        "___etag"              STRING,\
        "___modTime"           TIMESTAMP,\
        "___modifiedBy"        REFERENCE,\
        "___recordID"          REFERENCE QUERYABLE,\
        GRANT WRITE TO "_creator",\
        GRANT CREATE TO "_icloud",\
        GRANT READ TO "_world"\
    );\
\
    RECORD TYPE CustomLogData (\
        "___createTime" TIMESTAMP,\
        "___createdBy"  REFERENCE,\
        "___etag"       STRING,\
        "___modTime"    TIMESTAMP,\
        "___modifiedBy" REFERENCE,\
        "___recordID"   REFERENCE QUERYABLE,\
        data            BYTES QUERYABLE SORTABLE,\
        lastSyncDate    TIMESTAMP QUERYABLE SORTABLE,\
        GRANT WRITE TO "_creator",\
        GRANT CREATE TO "_icloud",\
        GRANT READ TO "_world"\
    );\
\
    RECORD TYPE FoodLogEntry (\
        "___createTime" TIMESTAMP,\
        "___createdBy"  REFERENCE,\
        "___etag"       STRING,\
        "___modTime"    TIMESTAMP,\
        "___modifiedBy" REFERENCE,\
        "___recordID"   REFERENCE QUERYABLE,\
        accountKind     STRING QUERYABLE SEARCHABLE SORTABLE,\
        createdAt       TIMESTAMP QUERYABLE SORTABLE,\
        date            TIMESTAMP QUERYABLE SORTABLE,\
        id              STRING QUERYABLE SEARCHABLE SORTABLE,\
        name            STRING QUERYABLE SEARCHABLE SORTABLE,\
        userId          STRING QUERYABLE SEARCHABLE SORTABLE,\
        GRANT WRITE TO "_creator",\
        GRANT CREATE TO "_icloud",\
        GRANT READ TO "_world"\
    );\
\
    RECORD TYPE GoalsData (\
        "___createTime" TIMESTAMP,\
        "___createdBy"  REFERENCE,\
        "___etag"       STRING,\
        "___modTime"    TIMESTAMP,\
        "___modifiedBy" REFERENCE,\
        "___recordID"   REFERENCE QUERYABLE,\
        data            BYTES QUERYABLE SORTABLE,\
        lastSyncDate    TIMESTAMP QUERYABLE SORTABLE,\
        GRANT WRITE TO "_creator",\
        GRANT CREATE TO "_icloud",\
        GRANT READ TO "_world"\
    );\
\
    RECORD TYPE JournalDay (\
        "___createTime" TIMESTAMP,\
        "___createdBy"  REFERENCE,\
        "___etag"       STRING,\
        "___modTime"    TIMESTAMP,\
        "___modifiedBy" REFERENCE,\
        "___recordID"   REFERENCE QUERYABLE,\
        drawing         ASSET,\
        photosMeta      ASSET,\
        GRANT WRITE TO "_creator",\
        GRANT CREATE TO "_icloud",\
        GRANT READ TO "_world"\
    );\
\
    RECORD TYPE SimpleWeekDrawing (\
        "___createTime" TIMESTAMP,\
        "___createdBy"  REFERENCE,\
        "___etag"       STRING,\
        "___modTime"    TIMESTAMP,\
        "___modifiedBy" REFERENCE,\
        "___recordID"   REFERENCE QUERYABLE,\
        drawingData     BYTES QUERYABLE SORTABLE,\
        lastModified    TIMESTAMP QUERYABLE SORTABLE,\
        weekKey         STRING QUERYABLE SEARCHABLE SORTABLE,\
        GRANT WRITE TO "_creator",\
        GRANT CREATE TO "_icloud",\
        GRANT READ TO "_world"\
    );\
\
    RECORD TYPE Users (\
        "___createTime" TIMESTAMP,\
        "___createdBy"  REFERENCE,\
        "___etag"       STRING,\
        "___modTime"    TIMESTAMP,\
        "___modifiedBy" REFERENCE,\
        "___recordID"   REFERENCE QUERYABLE,\
        roles           LIST<INT64>,\
        GRANT WRITE TO "_creator",\
        GRANT READ TO "_world"\
    );\
\
    RECORD TYPE WeightLogEntry (\
        "___createTime" TIMESTAMP,\
        "___createdBy"  REFERENCE,\
        "___etag"       STRING,\
        "___modTime"    TIMESTAMP,\
        "___modifiedBy" REFERENCE,\
        "___recordID"   REFERENCE,\
        accountKind     STRING QUERYABLE SEARCHABLE SORTABLE,\
        id              STRING QUERYABLE SEARCHABLE SORTABLE,\
        timestamp       TIMESTAMP QUERYABLE SORTABLE,\
        unit            STRING QUERYABLE SEARCHABLE SORTABLE,\
        userId          STRING QUERYABLE SEARCHABLE SORTABLE,\
        weight          DOUBLE QUERYABLE SORTABLE,\
        GRANT WRITE TO "_creator",\
        GRANT CREATE TO "_icloud",\
        GRANT READ TO "_world"\
    );\
}